<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="V.png" type="image/x-icon">
    <title>User Profile</title>
    <link rel="stylesheet" href="css/profile.css">
</head>

<body>

    <div class="profile-container">
        <label for="fileInput">
            <img id="profileImage" class="profile-image" src="images/ki.jpg" alt="User Profile Image">
        </label>
        <div class="profile-name">
            <p id="nameDisplay"></p>
        </div>
        <div class="profile-description">
            <u>Your Subjects</u><br><br>
            <div class="content">
                <ul>
                    <li>English</li>
                    <li>Urdu</li>
                    <li>Maths</li>
                    <li>Physics</li>
                    <li>Biology</li>
                    <li>Chemistry</li>
                </ul>
            </div>
        </div>

        <input type="file" id="fileInput" accept="image/*" onchange="displayImage(this)">
    </div>

    <script src="js/profile.js"></script> 

</body>

</html>